{
  "AppSettings": {
    "ApiURL": "https://localhost:4001",
    "ApiDatabase": "",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
